# android-demo-live-streaming

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g_corestreamsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g_corestreamsdemo/: GCoreApp.kt  MainActivity.kt
app/src/main/java/com/example/g_corestreamsdemo/extensions/: TextInputEditText.kt
app/src/main/java/com/example/g_corestreamsdemo/model/: StreamItemModel.kt
app/src/main/java/com/example/g_corestreamsdemo/model/data/remote/: RemoteAccessManager.kt
app/src/main/java/com/example/g_corestreamsdemo/screens/: LoginFragment.kt  SplashFragment.kt  StreamPlayerFragment.kt
app/src/main/java/com/example/g_corestreamsdemo/screens/broadcast/: CreateBroadcastFragment.kt  StartBroadcastFragment.kt  StartBroadcastViewModel.kt  StreamResolution.kt  StreamState.kt
app/src/main/java/com/example/g_corestreamsdemo/screens/start_broadcast/: StartBroadcastFragment.kt  StartBroadcastViewModel.kt
app/src/main/java/com/example/g_corestreamsdemo/screens/streams/: StreamItemsAdapter.kt  StreamItemsAdapterListener.kt  StreamsDiffCallback.kt  StreamsFragment.kt
app/src/main/java/com/example/g_corestreamsdemo/utils/: CustomBitrateAdapter.kt  StreamResolution.kt  StreamState.kt
app/src/main/java/com/example/g_corestreamsdemo/utils/extensions/: TextInputEditText.kt
app/src/main/res/anim/: enter_fragment.xml  exit_fragment.xml  pop_enter_fragment.xml  pop_exit_fragment.xml  rotate_clockwise_180.xml  rotate_counterclockwise_180.xml
app/src/main/res/color/: edit_text_color_selector.xml  fab_color_selector.xml
app/src/main/res/color-night/: edit_text_color_selector.xml
app/src/main/res/drawable/: ic_backup_live_24.xml  ic_disabled_24.xml  ic_live_24.xml  ic_offline_24.xml  ic_pause_outline.xml  ic_play_outline.xml  ic_switch_camera_24.xml  logo_g_core.xml  round_trans_black_background.xml  stream_status_background.xml
app/src/main/res/drawable-night/: li_stream_background.xml  logo_g_core.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_broadcast.xml  fragment_login.xml  fragment_splash.xml  fragment_start_broadcast.xml  fragment_stream_player.xml  fragment_streams.xml  li_stream.xml  stream_name_input.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g_corestreamsdemo/: ExampleUnitTest.kt
(+14 files in other folders)
